NEXT_PUBLIC_SUPABASE_URL=https://isxogvywntecartitjvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeG9ndnl3bnRlY2FydGl0anZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTc3ODcsImV4cCI6MjA1MzY5Mzc4N30.nMe---qaCMK3w7K7u1MOJeb3cy5IrUDvikopCq7bivc
            
RESEND_API_KEY="re_im82VZTt_46pDUqHn5RoZcLhi9T92XKsz"

